อธิบาย VU Metrics ที่เกี่ยวข้อง
vus

ความหมาย: จำนวน Virtual Users (VUs) ที่กำลังทำงานอยู่ในช่วงเวลานั้น
ผลลัพธ์ในคอนโซล:
makefile
Copy code
vus.....................: 5
vus_max

ความหมาย: จำนวน Virtual Users สูงสุดที่ใช้งานระหว่างการทดสอบ
ผลลัพธ์ในคอนโซล:
makefile
Copy code
vus_max.................: 5
__VU

ความหมาย: หมายเลข VU ที่กำลังทำงาน (เฉพาะ VU นั้น ๆ)
ใช้เพื่อบันทึกหรือวิเคราะห์พฤติกรรมของ VU แต่ละตัว
__ITER

ความหมาย: หมายเลขรอบการทำงานของ VU (เริ่มจาก 0 และเพิ่มขึ้นเรื่อย ๆ)
ใช้ตรวจสอบจำนวนครั้งที่แต่ละ VU รัน
ตัวอย่างผลลัพธ์ในคอนโซล
เมื่อรันคำสั่ง k6 run vu_metrics.js คุณจะเห็นข้อความในคอนโซลที่แสดง Metrics เช่น:

plaintext
Copy code
Current VU: 1
Iteration: 0
Current VU: 2
Iteration: 0
Current VU: 3
Iteration: 0
...
vus.....................: 5
vus_max.................: 5
iterations..............: 300
การตั้งค่าทดสอบ
vus: จำนวน Virtual Users เริ่มต้น (5 ในตัวอย่างนี้)
duration: ระยะเวลาการทดสอบ (1 นาทีในตัวอย่างนี้)
การรันโค้ด
บันทึกไฟล์เป็น vu_metrics.js
ใช้คำสั่ง:
bash
Copy code
k6 run vu_metrics.js
สรุป
ตัวอย่างนี้แสดงวิธีการใช้ VU Metrics:

vus และ vus_max: จำนวน Virtual Users ปัจจุบันและสูงสุด
__VU: หมายเลข VU ที่กำลังทำงาน
__ITER: จำนวนรอบที่ VU นั้น ๆ รัน
